# guidey

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/guidey/app1/guidey/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: ActivityMain.java
app/src/main/java/com/guidey/app1/guidey/: HomeActivity.java  InfoActivity.java  ListView.java  MainActivity.java  MapActivity.java  SplashActivity.java
app/src/main/res/layout/: activity_info.xml  activity_list_view.xml  activity_main.xml  activity_map.xml  activity_progress_bar.xml  activity_splash.xml  app_bar_home.xml  app_bar_main.xml  content_home.xml  content_info.xml  content_list_view.xml  content_main.xml  content_map.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/guidey/app1/guidey/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/tomtom/online/sdk/samples/: SampleApp.java
src/main/java/com/tomtom/online/sdk/samples/activities/: BaseFunctionalExamplePresenter.java  FunctionalExamplesActivity.java  FunctionalExamplesNavigationManager.java
src/main/java/com/tomtom/online/sdk/samples/cases/: ExampleFragment.java  FunctionalExamplesFactory.java
src/main/java/com/tomtom/online/sdk/samples/cases/route/: EtaPanelHolder.java  RoutePlannerFragment.java  RoutePlannerPresenter.java  RoutePlanningInProgressDialog.java  RoutingUiListener.java
src/main/java/com/tomtom/online/sdk/samples/cases/route/alternatives/: RouteAlternativesFragment.java  RouteAlternativesPresenter.java
src/main/java/com/tomtom/online/sdk/samples/cases/route/avoid/: RouteAvoidsFragment.java  RouteAvoidsPresenter.java
src/main/java/com/tomtom/online/sdk/samples/cases/route/departureandarrivaltime/: DepartureAndArrivalTimeFragment.java  DepartureAndArrivalTimePresenter.java
src/main/java/com/tomtom/online/sdk/samples/cases/route/maneuvers/: ManeuversFragment.java  ManeuversPresenter.java
src/main/java/com/tomtom/online/sdk/samples/cases/route/modes/: RouteTravelModesFragment.java  RouteTravelModesPresenter.java
src/main/java/com/tomtom/online/sdk/samples/fragments/: CurrentLocationFragment.java  FunctionalExampleFragment.java
src/main/java/com/tomtom/online/sdk/samples/license/: AboutFragment.java
src/main/java/com/tomtom/online/sdk/samples/search/: CategoriesSearchFragment.java  CategoriesSearchFragmentPresenter.java  FuzzySearchFragment.java  FuzzySearchFragmentPresenter.java  LanguageSelectorSearchFragment.java  LanguageSelectorSearchFragmentPresenter.java  ReverseGeocodingFragment.java  ReverseGeocodingFunctionalExample.java  ReverseGeocodingPresenter.java  SearchFragment.java  SearchFragmentPresenter.java  SearchFunctionalFragment.java  SearchPresenter.java  SearchView.java  TypeAheadSearchFragment.java  TypeAheadSearchFragmentPresenter.java
src/main/java/com/tomtom/online/sdk/samples/utils/: Locations.java
src/main/java/com/tomtom/online/sdk/samples/utils/formatter/: SearchResultFormatter.java  SearchResultGuavaFormatter.java
src/main/res/layout/: custom_routing_fun_example_controls.xml  destinationbar.xml  example_fragment.xml  fragment_maneuvers_list.xml  view_custom_toast.xml
src/main/res/menu/: activity_main_drawer.xml
src/main/res/values/: string_fun_titles.xml  strings.xml
(+16 files in other folders)
